body{
    background-color:#eefaf2;  
    background-size: cover;
    background-repeat: no-repeat;

  }
  .container{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
   

   
  }
  .web-instructions{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(152, 14, 14);
  }
  .fetchDataBtn{
    width:200px;
    height:50px;
    margin-bottom: 1%;
    border-radius: 20px;
    font-size: 30px;
    color: rgb(19, 1, 1);
    background:rgba(196, 182, 182, 0.2);
    
  }
  
  .searchInput{
    width:500px;
    height:50px;
    margin-right:10px;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(63, 11, 11);
    outline: none;
    background:rgba(225,225,225,0.2) ;
    

    
  }
  
  
  .result{
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    width:350px;
    height:300px;
    border:2px solid black;
    text-align: center;
    margin: 10px 10px;
    font-size: 20px;
    box-shadow: 5px 5px 10px 5px;

  }